{
    "name": "mini-id",
    "version": "1.0.4",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "unique-id",
        "shortid",
        "uuid",
        "collision-free",
        "miniId",
        "mini-id"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Shakiqurrahman/generate-uniqueId"
    },
    "homepage": "https://github.com/Shakiqurrahman/generate-uniqueId#readme",
    "files": [
        "dist"
    ],
    "author": "Shakiqur Rahman",
    "license": "MIT",
    "description": "A lightweight and customizable unique ID generator with zero collisions.",
    "devDependencies": {
        "@types/node": "^22.10.1",
        "typescript": "^5.7.2"
    }
}
